<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical"
    tools:context="cc.duduhuo.simpler.activity.WBStatusDetailActivity">
    <!--标题栏-->
    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:id="@+id/tvBack"
            style="@style/titlebar_back_textview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/titlebar_back_btn_selector"
            android:text="@string/title_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微博详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"/>

        <TextView
            android:id="@+id/tvRepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:background="@drawable/titlebar_repost_icon_selector"
            android:clickable="true"/>
    </FrameLayout>

    <!--标题栏阴影-->
    <include layout="@layout/content_head_shadow"/>

    <cc.duduhuo.simpler.view.DSwipeRefresh
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlToolbar"
        android:layout_below="@id/flTitle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </cc.duduhuo.simpler.view.DSwipeRefresh>

    <ImageView
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlToolbar"
        android:background="@drawable/toolbar_bg_shadow"/>

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg">

        <CheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_details_toolbar_favorite_btn"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_details_toolbar_comment_btn"/>

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toolbar_refresh_selector"/>
    </RelativeLayout>
</RelativeLayout>

