<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="cc.duduhuo.simpler.activity.WBUserHomeActivity">
    <!--标题栏-->
    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bg">

        <TextView
            android:id="@+id/tvBack"
            style="@style/titlebar_back_textview"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_titlebar_btn"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:text="Simpler"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"/>
    </FrameLayout>

    <!--标题栏阴影-->
    <include layout="@layout/content_head_shadow"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flTitle">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_user_info_head"/>
            <!--关注/取消关注-->
            <RelativeLayout
                android:id="@+id/rlFriendshipCreate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_single_height"
                android:background="@drawable/usercenter_item_global_selector"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvFriendshipCreate"
                    style="@style/user_home_page_list_text"
                    android:text="关注他/她"/>
            </RelativeLayout>
            <!--个人相册-->
            <RelativeLayout
                android:id="@+id/rlPhotos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_top_height"
                android:background="@drawable/usercenter_item_top_selector"
                android:clickable="true">

                <TextView
                    style="@style/user_home_page_list_text"
                    android:text="个人相册"/>

                <ImageView
                    style="@style/user_home_page_list_arrow"/>
            </RelativeLayout>
            <!--个人信息-->
            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_middle_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_middle_selector"
                android:clickable="true">

                <TextView
                    style="@style/user_home_page_list_text"
                    android:text="个人信息"/>

                <ImageView
                    style="@style/user_home_page_list_arrow"/>
            </RelativeLayout>
            <!--更改备注-->
            <RelativeLayout
                android:id="@+id/rlUpdateRemark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_middle_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_middle_selector"
                android:clickable="false">

                <TextView
                    android:id="@+id/tvUpdateRemark"
                    style="@style/user_home_page_list_text"
                    android:text="更改备注"
                    android:textColor="#AAAAAA"/>

                <ImageView
                    style="@style/user_home_page_list_arrow"/>
            </RelativeLayout>
            <!--更改分组-->
            <RelativeLayout
                android:id="@+id/rlUpdateGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_bottom_height"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/usercenter_item_bottom_selector"
                android:clickable="false">

                <TextView
                    android:id="@+id/tvUpdateGroup"
                    style="@style/user_home_page_list_text"
                    android:text="更改分组"
                    android:textColor="#AAAAAA"/>

                <ImageView
                    style="@style/user_home_page_list_arrow"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
