<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dialog_bg_color"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="请选择操作"
            android:textColor="#383838"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCancel"
            style="@style/titlebar_cancel_btn"
            android:layout_gravity="end"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_background"/>

    <TextView
        android:id="@+id/tvCapture"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_dialog_button_gray"
        android:clickable="true"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/selector_dialog_button_gray"
        android:clickable="true"
        android:gravity="center"
        android:text="从相册中选择照片"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>