<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dialog_bg_color"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_cancel_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#383838"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="添加到分组"
            android:textColor="#383838"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_cancel_button"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="end"
            android:text="@string/ok"
            android:textColor="#383838"
            android:textSize="12sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_background"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
</LinearLayout>