<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_comment_bg"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivPicExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/post_image_attachment"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivPicExist"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include layout="@layout/content_divider"/>
</LinearLayout>