<?xml version="1.0" encoding="utf-8"?>
<cc.duduhuo.imageselector.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:id="@+id/rlItem"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:layout_margin="2dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:transitionName="image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image"/>

    <ImageView
        android:id="@+id/ivGifTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivPhoto"
        android:layout_alignRight="@id/ivPhoto"
        android:src="@drawable/timeline_image_gif"/>
</cc.duduhuo.imageselector.widget.SquareRelativeLayout>